<!DOCTYPE html>
<html lang="en">


<head>
    <!-- la meta data no se visualiza-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="clase 2" /> <!-- descripcion del tema-->
    <meta name="author" content="Jesica Reyes" /> <!-- nombre del autor-->
    <meta name="keywords" content="clase, css, estilos"/>  <!-- palabras clave separadas por coma ayudan al buscador -->
    <title>Clase 2</title>

    <!-- estilos internos, van dentro de etiqueta style-->

<style>

p {
    color: tomato;
    text-decoration: underline;
}

p{
    color:green;
}

</style>


<!-- hoja de estilos extrenas -->
<link rel="stylesheet" href="/clase2/CSS/styles.css">

</head>



<body>
    

    <!-- estilos en linea (inline)-->
    <h1 style="color:magenta; font-size: 40px;"> Clase CSS </h1>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, quisquam
      ducimus. Laborum, reprehenderit. Voluptatem, ab repudiandae. Suscipit,
      eaque? Odit necessitatibus provident iure! Nihil necessitatibus illum
      excepturi saepe soluta vel inventore?
    </p>


    <!-- selectores de clase -->
    <p class="parrafoAzul"> parrafo 2 -su clase es parrafoAzul- </p>

    <!-- selectores de Id-->
    <p id="parrafoAmarillo">parrafo 3 -su Id es parrafoAmarillo-</p>

    <!-- se agrega lista desordenada-->

    
    lista de elementos UL

    <ul class="contenedorNegro">
    

        <li> Elemento de la lista 1 </li>
        <li class="parrafoAzul"> Elemento de la lista 2 </li>
        <li> </li>
        <li> </li>

    </ul>


    <div>
        <a href="#"> enlace1</a>
    </div>

    <div class="contenedorNegro">
        <a href="#"> enlace1</a>
    </div> 


</body>
</html>